#This is an HR file for building the HR executable
--variables
    UPX = c:\utils\upx.exe -9
    DestDir = C:\utils
    ExeName= hr.exe
--tasks 
    build = haxe build.hxml
    buildDbg = haxe -cp src -main HR -cpp bin -dce full
    _pack = :UPX: .\bin\:ExeName:
    _deploy = [
        if exist :DestDir:\:ExeName:.old del :DestDir:\:ExeName:.old
        if exist :DestDir:\:ExeName: ren :DestDir:\:ExeName: :ExeName:.old
        copy /Y .\bin\:ExeName: :DestDir:
    ]
    buildDeploy = [:build, :_pack, :_deploy]
    buildDeployDbg = [:buildDbg, :_pack, :_deploy]